# tagger

./: LICENSE  README.md  pom.xml  taggedText-gumgum-public.s3.amazonaws.com.txt  taggedText-gumgum.com.txt  taggedText-www.popcrunch.com.txt  taggedText-www.windingroad.com.txt
src/main/java/com/nicotitan/tagger/: PageTagger.java
src/main/java/com/nicotitan/tagger/factory/: TaggerFactory.java
src/main/resources/: log4j.xml
src/test/java/com/nicotitan/tagger/: PageTaggerTest.java
